<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4831a4b00384f85b4786c57ab4fa9fd" Name="Diagram1">
        <EntityTypeShape EntityType="LockHoodDBModel.Cutomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Department" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Employee" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.EmployeeTask" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Factory" Width="1.5" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Inventory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Login" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.OrderSale" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Permission" Width="1.5" PointX="10" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Product" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.Report" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.RoleType" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.User" Width="1.5" PointX="13" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LockHoodDBModel.WorkTask" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LockHoodDBModel.FK_Sales_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_Factory_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_User_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_EmployeeTask_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_EmployeeTask_EmployeeTask" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_Login_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_WorkTask_WorkTask" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_Permission_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_User_RoleType1" ManuallyRouted="false" />
        <AssociationConnector Association="LockHoodDBModel.FK_WorkTask_WorkTask1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>