<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LockHoodDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cutomer">
    <Key>
      <PropertyRef Name="cusID" />
    </Key>
    <Property Name="cusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderSales" Relationship="Self.FK_Sales_Sales" FromRole="Cutomers" ToRole="OrderSales" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factories" Relationship="Self.FK_Factory_Department" FromRole="Department" ToRole="Factory" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_RoleType" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registerDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serviceTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTasks" Relationship="Self.FK_EmployeeTask_Employee" FromRole="Employee" ToRole="EmployeeTask" />
  </EntityType>
  <EntityType Name="EmployeeTask">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="worktaskID" Type="Int32" Nullable="false" />
    <Property Name="empID" Type="Int32" Nullable="false" />
    <Property Name="AllocatedHours" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeTask_Employee" FromRole="EmployeeTask" ToRole="Employee" />
    <NavigationProperty Name="WorkTask" Relationship="Self.FK_EmployeeTask_EmployeeTask" FromRole="EmployeeTask" ToRole="WorkTask" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="factoryID" />
    </Key>
    <Property Name="factoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departmentID" Type="Int32" />
    <Property Name="quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Factory_Department" FromRole="Factory" ToRole="Department" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="inventoryID" />
    </Key>
    <Property Name="inventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="loginID" />
    </Key>
    <Property Name="loginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleType" Relationship="Self.FK_Login_RoleType" FromRole="Login" ToRole="RoleType" />
  </EntityType>
  <EntityType Name="OrderSale">
    <Key>
      <PropertyRef Name="salesID" />
    </Key>
    <Property Name="salesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expectedDate" Type="DateTime" Precision="0" />
    <Property Name="customerID" Type="Int32" />
    <NavigationProperty Name="Cutomer" Relationship="Self.FK_Sales_Sales" FromRole="OrderSales" ToRole="Cutomers" />
    <NavigationProperty Name="WorkTasks" Relationship="Self.FK_WorkTask_WorkTask" FromRole="OrderSales" ToRole="WorkTask" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permissionID" />
    </Key>
    <Property Name="permissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="module" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleType" Relationship="Self.FK_Permission_RoleType" FromRole="Permission" ToRole="RoleType" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="inventoryID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="inventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stockNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="reportID" />
    </Key>
    <Property Name="reportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Login_RoleType" FromRole="RoleType" ToRole="Login" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_RoleType" FromRole="RoleType" ToRole="Permission" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_RoleType1" FromRole="RoleType" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userRoleId" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userDOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userDepartmentID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_User_RoleType" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="RoleType" Relationship="Self.FK_User_RoleType1" FromRole="User" ToRole="RoleType" />
  </EntityType>
  <EntityType Name="WorkTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salesID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ExpectedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTasks" Relationship="Self.FK_EmployeeTask_EmployeeTask" FromRole="WorkTask" ToRole="EmployeeTask" />
    <NavigationProperty Name="OrderSale" Relationship="Self.FK_WorkTask_WorkTask" FromRole="WorkTask" ToRole="OrderSales" />
    <NavigationProperty Name="WorkTask1" Relationship="Self.FK_WorkTask_WorkTask1" FromRole="WorkTask" ToRole="WorkTask1" />
    <NavigationProperty Name="WorkTask2" Relationship="Self.FK_WorkTask_WorkTask1" FromRole="WorkTask1" ToRole="WorkTask" />
  </EntityType>
  <Association Name="FK_Sales_Sales">
    <End Role="Cutomers" Type="Self.Cutomer" Multiplicity="0..1" />
    <End Role="OrderSales" Type="Self.OrderSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cutomers">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="OrderSales">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factory_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Factory" Type="Self.Factory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_RoleType">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTask_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeTask" Type="Self.EmployeeTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="EmployeeTask">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTask_EmployeeTask">
    <End Role="WorkTask" Type="Self.WorkTask" Multiplicity="1" />
    <End Role="EmployeeTask" Type="Self.EmployeeTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTask">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeTask">
        <PropertyRef Name="worktaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_RoleType">
    <End Role="RoleType" Type="Self.RoleType" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkTask_WorkTask">
    <End Role="OrderSales" Type="Self.OrderSale" Multiplicity="0..1" />
    <End Role="WorkTask" Type="Self.WorkTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderSales">
        <PropertyRef Name="salesID" />
      </Principal>
      <Dependent Role="WorkTask">
        <PropertyRef Name="salesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_RoleType">
    <End Role="RoleType" Type="Self.RoleType" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_RoleType1">
    <End Role="RoleType" Type="Self.RoleType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkTask_WorkTask1">
    <End Role="WorkTask" Type="Self.WorkTask" Multiplicity="1" />
    <End Role="WorkTask1" Type="Self.WorkTask" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WorkTask">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkTask1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LockHoodDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cutomers" EntityType="Self.Cutomer" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTasks" EntityType="Self.EmployeeTask" />
    <EntitySet Name="Factories" EntityType="Self.Factory" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="OrderSales" EntityType="Self.OrderSale" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="RoleTypes" EntityType="Self.RoleType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorkTasks" EntityType="Self.WorkTask" />
    <AssociationSet Name="FK_Sales_Sales" Association="Self.FK_Sales_Sales">
      <End Role="Cutomers" EntitySet="Cutomers" />
      <End Role="OrderSales" EntitySet="OrderSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Factory_Department" Association="Self.FK_Factory_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Factory" EntitySet="Factories" />
    </AssociationSet>
    <AssociationSet Name="FK_User_RoleType" Association="Self.FK_User_RoleType">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTask_Employee" Association="Self.FK_EmployeeTask_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeTask" EntitySet="EmployeeTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTask_EmployeeTask" Association="Self.FK_EmployeeTask_EmployeeTask">
      <End Role="WorkTask" EntitySet="WorkTasks" />
      <End Role="EmployeeTask" EntitySet="EmployeeTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_RoleType" Association="Self.FK_Login_RoleType">
      <End Role="RoleType" EntitySet="RoleTypes" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkTask_WorkTask" Association="Self.FK_WorkTask_WorkTask">
      <End Role="OrderSales" EntitySet="OrderSales" />
      <End Role="WorkTask" EntitySet="WorkTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_RoleType" Association="Self.FK_Permission_RoleType">
      <End Role="RoleType" EntitySet="RoleTypes" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_RoleType1" Association="Self.FK_User_RoleType1">
      <End Role="RoleType" EntitySet="RoleTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkTask_WorkTask1" Association="Self.FK_WorkTask_WorkTask1">
      <End Role="WorkTask" EntitySet="WorkTasks" />
      <End Role="WorkTask1" EntitySet="WorkTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>