<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LockHoodDBModelStoreContainer" CdmEntityContainer="LockHoodDBEntities">
    <EntitySetMapping Name="Cutomers">
      <EntityTypeMapping TypeName="LockHoodDBModel.Cutomer">
        <MappingFragment StoreEntitySet="Cutomers">
          <ScalarProperty Name="cusID" ColumnName="cusID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="LockHoodDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LockHoodDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="serviceTime" ColumnName="serviceTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTasks">
      <EntityTypeMapping TypeName="LockHoodDBModel.EmployeeTask">
        <MappingFragment StoreEntitySet="EmployeeTask">
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="worktaskID" ColumnName="worktaskID" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="AllocatedHours" ColumnName="AllocatedHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factories">
      <EntityTypeMapping TypeName="LockHoodDBModel.Factory">
        <MappingFragment StoreEntitySet="Factory">
          <ScalarProperty Name="factoryID" ColumnName="factoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="LockHoodDBModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="LockHoodDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="loginID" ColumnName="loginID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSales">
      <EntityTypeMapping TypeName="LockHoodDBModel.OrderSale">
        <MappingFragment StoreEntitySet="OrderSales">
          <ScalarProperty Name="salesID" ColumnName="salesID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="expectedDate" ColumnName="expectedDate" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="LockHoodDBModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="permissionID" ColumnName="permissionID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LockHoodDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="inventoryID" ColumnName="inventoryID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="stockNumber" ColumnName="stockNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="LockHoodDBModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="reportID" ColumnName="reportID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTypes">
      <EntityTypeMapping TypeName="LockHoodDBModel.RoleType">
        <MappingFragment StoreEntitySet="RoleType">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleTitle" ColumnName="roleTitle" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LockHoodDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LockHoodDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userDOB" ColumnName="userDOB" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userDepartmentID" ColumnName="userDepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTasks">
      <EntityTypeMapping TypeName="LockHoodDBModel.WorkTask">
        <MappingFragment StoreEntitySet="WorkTask">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="salesID" ColumnName="salesID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ExpectedDate" ColumnName="ExpectedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>